# test aaa
# prefixキーをC-qに変更
set -g prefix C-q

# C-bのキーバインドを解除
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | でペインを縦分割する
bind | split-window -h

# | でペインを縦分割する
bind - split-window -v

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# コピーモードを設定する
## viのキーバインドを使用
setw -g mode-keys vi

#全てのベルを無視
set-option -g bell-action none

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256色端末を使用する
set -g default-terminal "screen-256color"

# screen のスクロール
set-option -g history-limit 20000

#unbind -t emacs-copy M-w
#unbind -t emacs-copy C-w
#bind-key -t emacs-copy M-w copy-pipe "xsel -bi"
#bind-key -t emacs-copy C-w copy-pipe "xsel -bi"
 
 # Setup 'v' to begin selection as in Vim
 #bind-key -t vi-copy v begin-selection
 #bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

 # Update default binding of `Enter` to also use copy-pipe
 #unbind -t vi-copy Enter
 #bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy

 #set-option -g default-command "reattach-to-user-namespace -l bash"

 ## `tmux` のコピペとクリップボードの連携
 ## Linux with xsel
 #if "which xsel" "bind-key -t vi-copy y     copy-pipe 'xsel -bi'"
 #if "which xsel" "bind-key -t vi-copy Enter copy-pipe 'xsel -bi'"
 #if "which xsel" "bind-key ] run 'tmux set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer'"
 ## Mac
 #if "which pbcopy"  "bind-key -t vi-copy y     copy-pipe 'pbcopy'"
 #if "which pbcopy"  "bind-key -t vi-copy Enter copy-pipe 'pbcopy'"
 #if "which pbpaste" "bind-key ] run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"
